# ShutdownOnIdleForm

./: README.md  ShutdownOnIdleForm.sln
ShutdownOnIdleForm/: Form1.Designer.vb  Form1.resx  Form1.vb  ShutdownOnIdleForm.vbproj  Timer.vb
ShutdownOnIdleForm/My Project/: Application.Designer.vb
